///////////////////////////// Obtengo info de la api y de la db /////////////////////////////

// const getApiInfo = async () => {
//   const apiUrl = await axios.get("https://restcountries.com/v3.1/all");
//   const apiInfo = await apiUrl.data.map((el) => {
//     return {
//       cca3: el.cca3,
//       name: el.name.common,
//       flags: el.flags.png,
//       region: el.region,
//       capital: el.capital ? el.capital : 'Not known capital city',
//       subregion: el.subregion,
//       area: el.area? el.area : 0,
//       population: el.population,
//     };
//   });
//      return apiInfo;
// };

// const getDbInfo = async () => {
//   return await Country.findAll({
//     include: {
//       model: Activity,
//       attributes: ["name"],
//       through: {
//         attributes: [], //trae 'name' mediante los atributos. Esta parte del through va siempre.
//       },
//     },
//   });
// };

// const getAllCountries = async () => {
//   const apiInfo = await getApiInfo();
//   const dbInfo = await getDbInfo();
//   const infoTotal = apiInfo.concat(dbInfo);

//   return infoTotal;
// };


///////////////////////////// get Countries /////////////////////////////

// router.get("/", async (req, res) => {
//   const name = await countryByName(); // busca si hay un name por url "/countries/name/{name}"
//   console.log(name)
//   let countriesTotal = await getAllCountries();
//   if (name) {
//     let countryName = await countriesTotal.filter((el) =>
//       el.name.toLowerCase().includes(name.toLowerCase())
//     );
//     countryName.length
//       ? res.status(200).send(countryName)
//       : res.status(404).send({ message: "Country not found" });
//   } else {
//     // si no hay query, envía todo
//     res.status(200).send(countriesTotal);
//   }
// });


///////////////////////////// get Countries/name /////////////////////////////

// const countryByName= async () => {
//     const api = await axios.get("https://restcountries.com/v3.1/name/{name}");
//     const infoName = await api.data.map ((el) => {
//         return {
//             cca3: el.cca3,
//             name: el.name.common,
//             flags: el.flags.png,
//             region: el.region,
//             capital: el.capital ? el.capital : 'Not known capital city',
//             subregion: el.subregion,
//             area: el.area? el.area : 0,
//             population: el.population,
//         }
//     })
//     return infoName;
// }


///////////////////////////// post Activities /////////////////////////////


// router.post('/', async (req, res) => {
//     let { cca3, name, difficulty, duration, season } = req.body;
//     const activitiesCreated = await Activity.create({
//       cca3,
//       name,
//       difficulty,
//       duration,
//       season,
//     });
//     let countryDb = await Country.findAll({
//       where: { name: cca3 },
//     });
//     activitiesCreated.addCountry(countryDb);
//     res.send("Activity created");
//   });